<!DOCTYPE html>
<html lang="eng-ca">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio - Main Page</title>
    <!--fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Italianno&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <style>
       html {
      margin: 0;
      padding: 0;
      width: 100%;
         background-color: MistyRose;
      }
      
      #header {
        margin: 0px;
        width: 100%;
        background-color: #F9F2EA;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0
      }
      
      .button {
         border: none;
        background-color: inherit;
          padding: 20px 20px;
         text-align: center;
        display: inline-block;
        font-size: 20px;
          margin: 8px 4px;
        cursor: pointer;
        float: right;
        
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: bold;
  color: PaleVioletRed;
      }
      
      .buttonhome {
        color: PaleVioletRed;
      }
      
      
      #footer {
        margin: 0;
  width: 100%;
  background-color: MistyRose;
  height: 100px;
  position: relative; 
  top: 2000px;
        
      }
          
      .footertext {
        position: relative;
        top: 50px;
        text-align: center;
        font-size: 12px;
        }   
      
      
      
      #pageheader {
      width: 100%;
      height: 500px;
      background-color: MistyRose;
      position: relative;
      left: 0; 
      z-index: -1; 
      }
      
      #aboutmepink {
      background-color: #F9F2EA;
      width: 50%;
      height: 2000px;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      }
      
      #aboutmebeige {
      background-color: #F9F2EA;
      width: 50%;
      height: 2000px;
      box-sizing: border-box;
      float: right;
      position: absolute;
      right: 0;
    }
      

       h1 {
        font-family: "Cormorant Garamond", serif;
        font-optical-sizing: auto;
        font-weight: 10;
        color: PaleVioletRed;
        font-size: 100px;
      
      }
      
      h2 {
        font-family: "Italianno", cursive;
        font-size: 150px;
        font-weight: 400;
        font-style: normal;
        color: PaleVioletRed;
      }
      
      .welcometext {
         position: relative;
        text-align: center; 
        top: 140px;
      }
      
         .portfolio {
         position: relative;
        text-align: center;
        bottom: 80px;
                  
      }
      
      .getto{
        color: PaleVioletRed;
        position: relative;
        text-align: left;
        left: 90px;
        font-size: 80px;
        bottom: 10px;
      }
      
      .knowme{
    color: PaleVioletRed;
           position: relative;
        text-align: center;
        bottom: 165px;
        left: 50px;
        font-size: 100px;
      }
      
      p {
          font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        
        
      }
      
          .aboutmetext {
        margin: 30px;
        position: absolute;
        bottom: 1550px; 
        right: 10px; 
        text-align: justify;
            color: PaleVioletRed;
      }
      
      .webimage1 {
        position: absolute;
        top: 50px;
        right: 20px;
      }
      
      .webimage2 {
        position: absolute;
        top: 50px;
        left: 00px;
      }
      
       .appimg {
         position: absolute;
        left: 35px;
        top: 500px;
      }
      
      .apptext {
         color: PaleVioletRed;
        position: relative;
        text-align: right;
        font-size: 80px;
        top: 455px;
        right: 330px;
      }
      
          .designtext{
    color: PaleVioletRed;
           position: relative;
        text-align: right;
        font-size: 100px;
            top: 275px;
            right: 150px;
      }
      
           .yaptext {
        margin: 30px;
        position: absolute;
        bottom: 1150px; 
        right: 10px; 
        text-align: justify;
            color: PaleVioletRed;
      }
      
    </style>  
  </head>
  
  <body>
     <div id="footer">
       <p class="footertext">
         © 2024 Ayushi Lad. All Rights Reserved.
       </p>
    </div>
    
  <div id="pageheader">
    <h1 class="welcometext">
      Glimpse into recent
    </h1>
    <h2 class="portfolio">
      projects
    </h2>
    </div>
 
      <div id="header">
        <a href="https://ca.pinterest.com/" target="_blank">
          <button class="button">contact</button>
        </a>
        
        <a href="https://ca.pinterest.com/" target="_blank">
        <button class="button">playground</button>
        </a>
        <a href="https://ca.pinterest.com/" target="_blank">
        <button class="button">projects</button>
        </a>
        <a href="https://ca.pinterest.com/" target="_blank">
        <button class="button">home</button>
        </a>
    </div>
    
    <div id="aboutmepink">
      <h1 class="getto">
        Website
      </h1>
      <h2 class="knowme">
        redesign
      </h2>
       <p class="aboutmetext">
        For this assignment, I was tasked to find a website and redesign it to have better design, content and usability. My redesign focused on enhancing the usability and professionalism of a local cafe. I fixed major issues like a clear homepage and fixed navigation bar. I also improved readability by breaking up large text blocks and moving around information to relevant sections. I added better fonts, colours and a more natural menu, allowing users to navigate sections rather than scrolling through PDFs. To strengthen the brand identity, I added an earthy colour pallet and high-quality images, transforming the website from a dull black-and-white layout to one more inviting and professional. 
      </p>
       <img class="appimg" src="yap screens.png" alt="Bok Choi" width="550px">
    </div>
      <div id="aboutmebeige">
        <img class="webimage1" src="MacBook Pro 16_ - 2.png" alt="Bok Choi" width="300px">
        <img class="webimage2" src="MacBook Pro crop.png" alt="Bok Choi" width="300px">
        
         <h1 class="apptext">
        App
      </h1>
        <h2 class="designtext">
        Design
      </h2>
        
        <p class="yaptext">
          Communication is always difficult especially when it comes to discussing difficult topics with your friends. My group and I decided to create an app that gamifies communication, making deep conversations more engaging and enjoyable while preserving the essence of meaningful dialogue. Through interactive games, users can gain insights about themselves and their friends and also foster stronger connections through analytics and memories. For this project I contributed by in refining the idea and designing the high fidelity mockups on Figma.

        </p>
    </div>



  
  </body>
</html>